import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;


public static void main(String[] args) {
        
		part1();
		//part2();
	}

    public static void part1(){
        String line = "";
        try {
            Scanner scanner = new Scanner(new File("2022/input/day8.txt"));
            while (scanner.hasNextLine()) {
                //Adding Rows to forest
                line = scanner.nextLine();
            }
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
    }


 Tail 0 0 Head 1 0 LastH 0 0
 Tail 1 0 Head 2 0 LastH 1 0
 Tail 2 0 Head 3 0 LastH 2 0
 Tail 3 0 Head 4 0 LastH 3 0
 Tail 4 0 Head 4 1 LastH 4 0
 Tail 4 1 Head 4 2 LastH 4 1
 Tail 4 2 Head 4 3 LastH 4 2
 Tail 4 3 Head 4 4 LastH 4 3
 Tail 4 4 Head 3 4 LastH 4 4
 Tail 3 4 Head 2 4 LastH 3 4
 Tail 2 4 Head 1 4 LastH 2 4
 Tail 1 4 Head 1 3 LastH 1 4
 Tail 1 3 Head 2 3 LastH 1 3
 Tail 2 3 Head 3 3 LastH 2 3
 Tail 3 3 Head 4 3 LastH 3 3
 Tail 4 3 Head 5 3 LastH 4 3
 Tail 5 3 Head 5 2 LastH 5 3
 Tail 5 2 Head 4 2 LastH 5 2
 Tail 4 2 Head 3 2 LastH 4 2
 Tail 3 2 Head 2 2 LastH 3 2
 Tail 2 2 Head 1 2 LastH 2 2
 Tail 1 2 Head 0 2 LastH 1 2
 Tail 0 2 Head 1 2 LastH 0 2
 Tail 1 2 Head 2 2 LastH 1 2
 21